ProjetWPF/MainWindow.xaml

<Window x:Class="ProjetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="40" Foreground="DodgerBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Restaurant SIO"></TextBlock>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="Purple" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Text="Liste des cartes"></TextBlock>
            <TextBlock Foreground="Purple" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="Liste des menus"></TextBlock>
            <TextBlock Foreground="Purple" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Text="Liste des plats"></TextBlock>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" Name="lstCartes" SelectionChanged="lstCartes_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,10,0" Text="{Binding IdCarte}" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding NomCarte}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="2" Name="lstMenus" SelectionChanged="lstMenus_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  VerticalAlignment="Center" Margin="10,0,10,0" Text="{Binding IdMenu}"></TextBlock>
                            <TextBlock  VerticalAlignment="Center" Text="{Binding NomMenu}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="4" Name="lstPlats">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  VerticalAlignment="Center" Width="20" Text="{Binding IdPlat}"></TextBlock>
                            <TextBlock  VerticalAlignment="Center"  Width="150" Text="{Binding NomPlat}"></TextBlock>
                            <TextBlock  VerticalAlignment="Center" Width="40" Text="{Binding NotePlat}"></TextBlock>
                            <Image Source="{Binding ImagePlat}" Width="50" Height="50"></Image>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Button  Grid.Row="3" Name="btnNotezlePlat" Content="Notez le plat" FontSize="30" VerticalAlignment="Center" Click="btnNotezlePlat_Click"></Button>

        <StackPanel Orientation="Vertical" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="0,0,0,50" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="20" Text="Notes du menu totale : " HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Name="txtNotesMenu" FontSize="20"  HorizontalAlignment="Center"></TextBlock>

                                       <!--txtTotal.Content-->
                <!--<Label Name="txtTotal" Width="200" Height="100" Grid.Column="1"
                           FontSize="20" Foreground="BlueViolet" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"></Label>-->
                
            </StackPanel>
           
            <Slider Name="sliderNote" Minimum="0" Maximum="10"   Width="300" ValueChanged="sliderNote_ValueChanged"></Slider>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Note : " FontSize="20" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Name="txtNote" FontSize="20" Margin="10,0,0,0" ></TextBlock>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
